# Xbplay-OSC

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: warning-screen.html
app/src/main/assets/licenses/: LICENSE  MIT.txt  NOTICE
app/src/main/assets/messaging/: background.js  manifest.json
app/src/main/java/Interfaces/: SmartglassEvents.java
app/src/main/java/com/connectsdk/core/: MediaInfo.java  SubtitleInfo.java  Util.java
app/src/main/java/com/connectsdk/device/: ConnectableDevice.java  DefaultConnectableDeviceStore.java  DevicePickerAdapter.java  DevicePickerListener.java  SimpleDevicePicker.java  SimpleDevicePickerListener.java
app/src/main/java/com/connectsdk/discovery/: DefaultPlatform.java  DiscoveryFilter.java  DiscoveryManager.java
app/src/main/java/com/connectsdk/discovery/provider/: SSDPDiscoveryProvider.java  ZeroconfDiscoveryProvider.java
app/src/main/java/com/connectsdk/discovery/provider/ssdp/: Icon.java  SSDPClient.java  Service.java
app/src/main/java/com/connectsdk/service/: DeviceService.java  WebOSTVService.java
app/src/main/java/com/connectsdk/service/config/: ServiceDescription.java
app/src/main/java/com/connectsdk/service/sessions/: WebOSWebAppSession.java
app/src/main/java/com/connectsdk/service/upnp/: DLNAEventParser.java  DLNAHttpServer.java  DLNAMediaInfoParser.java  DLNANotifyParser.java
app/src/main/java/com/connectsdk/service/webos/: WebOSTVMouseSocketConnection.java  WebOSTVServiceSocketClient.java
app/src/main/java/com/studio08/xbgamestream/: MainActivity.java  PWAMainMenuActivity.java  PWAScreenCastClient.java  ScreenCastActivity.java
app/src/main/java/com/studio08/xbgamestream/Authenticate/: LoginActivity.java  LoginActivityV4.java  LoginClient.java  LoginClientV2.java  LoginClientV3.java  LoginClientV4.java
app/src/main/java/com/studio08/xbgamestream/Cast/: CastOptionsProvider.java  MyExpandedControls.java
app/src/main/java/com/studio08/xbgamestream/CastToConsole/: CastToConsoleForegroundService.java
app/src/main/java/com/studio08/xbgamestream/Controller/: ControllerHandler.java  ControllerPacket.java  InputDeviceContext.java  LocalService.java  RumbleHelper.java  Vector2d.java
app/src/main/java/com/studio08/xbgamestream/ControllerSetup/: ControllerConfigActivity.java
app/src/main/java/com/studio08/xbgamestream/Converter/: ConvertForegroundService.java  VideoFormatConverter.java
app/src/main/java/com/studio08/xbgamestream/Helpers/: EncryptClient.java  FileHelper.java  FirebaseAnalyticsClient.java  Helper.java  IAPPricesManager.java  KeyboardMovementCalculations.java  MediaPickerHelper.java  PWASettingsActivity.java  PWASettingsFragment.java  PWAWebviewHandler.java  PopupWebview.java  PurchaseClient.java  RewardedAdLoader.java  SettingsActivity.java  SettingsFragment.java  TWAClient.java  TutorialActivity.java
app/src/main/java/com/studio08/xbgamestream/Servers/: FileServer.java  Server.java  TvServer.java  Xbox360FileServer.java
app/src/main/java/com/studio08/xbgamestream/Timers/: PCheckInterface.java  PurchaseChecker.java
app/src/main/java/com/studio08/xbgamestream/Web/: ApiClient.java  CustomWebClient.java  GeckoWebviewClient.java  SmartglassClient.java  StreamWebview.java  StreamWebviewListener.java  WifiClient.java  XBPlayGeckoPromptDelegate.java
app/src/main/java/com/studio08/xbgamestream/Widgets/: PowerWidgetProvider.java  RemoteWidgetProvider.java
app/src/main/java/com/studio08/xbgamestream/ui/androidtv/: AndroidTvFragment.java
app/src/main/java/com/studio08/xbgamestream/ui/builder/: ControllerBuilderFragment.java  ControllerBuilderViewModel.java
app/src/main/java/com/studio08/xbgamestream/ui/controller/: ControllerFragment.java  ControllerViewModel.java
app/src/main/java/com/studio08/xbgamestream/ui/extras/: MoreFeaturesFragment.java
app/src/main/java/com/studio08/xbgamestream/ui/filecast/: AudioCastFragment.java  CastMediaRemoteFragment.java  FileCastFragment.java
app/src/main/java/com/studio08/xbgamestream/ui/gamestream/: GamestreamFragment.java  GamestreamViewModel.java
app/src/main/java/com/studio08/xbgamestream/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/studio08/xbgamestream/ui/mirrorcast/: MirrorCastFragment.java
app/src/main/java/com/studio08/xbgamestream/ui/remote/: RemoteFragment.java
app/src/main/java/constants/: SystemInputButtonMappings.java
app/src/main/java/network/: BindService.java
app/src/main/res/drawable/: action_bar_gradient.xml  rectangle_button.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_fullscreen.xml  activity_login_v4.xml  activity_main.xml  activity_physical_controller_config.xml  activity_screen_cast.xml  activity_settings.xml  activity_tutorial.xml  app_bar_main.xml  content_main.xml  fragment_android_tv.xml  fragment_audiocast.xml  fragment_controller.xml  fragment_controller_builder.xml  fragment_filecast.xml  fragment_filecast_media_remote.xml  fragment_gamestream.xml  fragment_home.xml  fragment_mirrorcast.xml  fragment_more_features.xml  fragment_remote.xml  fragment_stream.xml  fragment_tvcast_remote.xml  fragment_voiceremote.xml  fragment_widgets.xml  fragment_xcloud.xml  nav_header_main.xml  popup_view.xml  widget_layout.xml  widget_layout_power.xml
app/src/main/res/layout-land/: fragment_android_tv.xml  fragment_more_features.xml  fragment_remote.xml  fragment_tvcast_remote.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: auth_config.json  auth_config_single_account.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/xml/: border_app_bar.xml  border_background.xml  border_circle.xml  paths.xml  pwa_settings_prefs.xml  settings_prefs.xml  widget_info.xml  widget_info_power.xml
licenses/: APACHE-2.0.txt  BSD-3-Clause.txt  MPL-2.0.txt
(+528 files in other folders)
