strace: Process 163211 attached
strace: Process 163211 detached
% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 38.21    0.000047           1        46           write
 27.64    0.000034           0        60           madvise
 12.20    0.000015           0        39        13 futex
 12.20    0.000015          15         1           restart_syscall
  9.76    0.000012           1         9           getrandom
  0.00    0.000000           0         3           close
  0.00    0.000000           0         3           mmap
  0.00    0.000000           0         2           mprotect
  0.00    0.000000           0         3           munmap
  0.00    0.000000           0         3           prctl
------ ----------- ----------- --------- --------- ----------------
100.00    0.000123           0       169        13 total
