plugins {
    id 'com.android.application'
}

def getEnv(String key, String defaultValue = "") {
    return System.getenv(key) ?: defaultValue
}

android {
    namespace 'com.studio08.xbgamestream'
    buildFeatures {
        buildConfig = true
    }
    signingConfigs {
        release {
            storeFile file(getEnv("KEYSTORE_PATH", "release.keystore"))
            storePassword getEnv("KEYSTORE_PASSWORD")
            keyAlias getEnv("KEY_ALIAS", "release")
            keyPassword getEnv("KEY_PASSWORD")
        }
    }

    defaultConfig {
        applicationId "com.studio08.xbgamestream"
        minSdk 24
        versionCode 75
        versionName "4.46"
        compileSdk 35
        targetSdk 35
        signingConfig signingConfigs.release

        manifestPlaceholders = [
            admob_app_id: getEnv("ADMOB_APP_ID"),
            appIcon: "@mipmap/ic_launcher",
            twaDefaultUrl: getEnv("TWA_DEFAULT_URL", "https://www.xbgamestreamplay.com"),
            twaHost: getEnv("TWA_HOST", "www.xbgamestreamplay.com")
        ]
        buildConfigField "String", "ADMOB_UNIT_ID_INTERSTITIAL_1", "\"${getEnv('ADMOB_INTERSTITIAL_ID')}\""
        buildConfigField "String", "ADMOB_UNIT_ID_REWARDED_INTERSTITIAL_1", "\"${getEnv('ADMOB_REWARDED_ID')}\""
        buildConfigField "String", "IRONSOURCE_APP_KEY", "\"${getEnv('IRONSOURCE_APP_KEY')}\""
        buildConfigField "String", "APP_PLATFORM", '"xbplay"'
        buildConfigField "String", "BASE_URL_PROD", "\"${getEnv('BASE_URL_PROD', 'https://www.xbgamestreamplay.com/')}\""
        buildConfigField "String", "BASE_URL_DEV", "\"${getEnv('BASE_URL_DEV', 'http://localhost:3000/')}\""

        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES']
        }
        pickFirst 'assets/dexopt/baseline.prof'
        exclude 'assets/dexopt/baseline.profm'
    }
}

// All license/notice files live in root licenses/. Copy into app assets so
// the built APK includes them; Apache 2.0, MPL 2.0, etc. require recipients
// to receive the license. preBuild so mergeAssets picks them up.
task copyRootLicensesToAssets(type: Copy) {
    from "${rootProject.projectDir}/licenses"
    into "${project.projectDir}/src/main/assets/licenses"
}
preBuild.dependsOn copyRootLicensesToAssets

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

dependencies {
    implementation 'androidx.activity:activity:1.9.2'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.android.material:material:1.3.0'
    def security_version = "1.0.0-alpha02"
    implementation "androidx.security:security-crypto:$security_version"
    implementation "com.nanohttpd:nanohttpd-webserver:2.2.0"
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'javax.jmdns:jmdns:3.4.1'
    implementation 'org.java-websocket:Java-WebSocket:1.3.0'
    implementation "com.anggrayudi:storage:0.13.0"

    // geckoview
    def geckoview_version = "130.0.20240829075237"
    implementation "org.mozilla.geckoview:geckoview:$geckoview_version"

    // cast
    implementation "com.google.android.gms:play-services-cast:21.0.0"
    implementation 'com.google.android.gms:play-services-cast-framework:21.0.0'

    // androidx
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.core:core:1.13.1'

    // play services
    implementation 'com.google.android.play:review:2.0.1'
    implementation 'com.google.android.play:app-update:2.1.0'

    // ffmpeg - retired
    // implementation 'com.arthenica:ffmpeg-kit-min-gpl:4.5'

    // firebase
    implementation platform('com.google.firebase:firebase-bom:30.1.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics:18.4.3'

    // preferences
    implementation 'androidx.preference:preference:1.1.0'

    // ads
    implementation 'com.google.android.gms:play-services-ads:21.0.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'

    // billing
    def billing_version = "7.0.0"
    implementation "com.android.billingclient:billing:$billing_version"
    implementation 'com.google.guava:guava:27.0.1-android'

    // ironsource mediation
    implementation 'com.ironsource.sdk:mediationsdk:7.2.3.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.gms:play-services-appset:16.0.2'
    implementation 'com.google.android.gms:play-services-basement:17.1.1'

    // ad networks
    implementation 'com.ironsource.adapters:adcolonyadapter:4.3.12'
    implementation 'com.adcolony:sdk:4.7.1'
    implementation 'com.ironsource.adapters:applovinadapter:4.3.33'
    implementation 'com.applovin:applovin-sdk:11.4.4'
    implementation 'com.ironsource.adapters:facebookadapter:4.3.36'
    implementation 'com.facebook.android:audience-network-sdk:6.11.0'
    implementation 'com.ironsource.adapters:vungleadapter:4.3.17'
    implementation 'com.vungle:publisher-sdk-android:6.11.0'
    implementation 'com.ironsource.adapters:tapjoyadapter:4.1.20'
    implementation 'com.tapjoy:tapjoy-android-sdk:12.9.1'
    implementation 'com.ironsource.adapters:admobadapter:4.3.30'

    // shield tv vibrator
    implementation 'com.github.cgutman:ShieldControllerExtensions:1.0'

    // TWA
    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.4.0'

    // QR Code
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    // MSAL
    implementation 'com.microsoft.identity.client:msal:5.+'
}
