<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tvcast_remote"
    tools:context=".ui.tvcast.TVCastFragment">

    <ImageView
        android:adjustViewBounds="true"
        android:foreground="#59000000"
        android:foregroundTintMode="src_atop"
        android:src="@drawable/bk23"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp">
    </ImageView>

    <TextView
        android:id="@+id/text_tvcast_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/header_tvcast"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFeatureSettings="smcp"
        app:layout_constraintVertical_bias="0.05" />

    <Button
        app:layout_constraintVertical_bias="0.75"
        android:id="@+id/tvcast_toggle_info"
        android:textColor="@color/white"
        app:backgroundTint="@null"
        android:background="@drawable/rectangle_button"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:text="Toggle Info Bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <Button-->
<!--        app:layout_constraintVertical_bias="0.433"-->
<!--        android:id="@+id/tvcast_mute_button"-->
<!--        android:textColor="@color/white"-->
<!--        app:backgroundTint="@null"-->
<!--        android:background="@drawable/rectangle_button"-->
<!--        android:layout_width="250dp"-->
<!--        android:layout_height="100dp"-->
<!--        android:text="  Toggle Mute  "-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <Button
        app:layout_constraintVertical_bias="0.5"
        android:id="@+id/tvcast_refresh_button"
        android:textColor="@color/white"
        app:backgroundTint="@null"
        android:background="@drawable/rectangle_button"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:text=" Refresh Video "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.mediarouter.app.MediaRouteButton
        app:layout_constraintVertical_bias="0.25"
        android:id="@+id/tvcast_button"
        android:background="@xml/border_circle"
        android:layout_width="75dp"
        android:layout_height="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_tvcast_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Warning: Cast button won't be enabled until you have a cast device on your network."
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.90" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/help_button"
        app:borderWidth="2dp"
        app:backgroundTint="@color/custom_main_highlight"
        android:backgroundTint="@color/custom_dark_grey_transparent"
        app:tint="@android:color/white"
        android:scaleType="centerInside"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        app:srcCompat="@drawable/question5" />

</androidx.constraintlayout.widget.ConstraintLayout>