<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/androidtvfrag1"
    tools:context=".ui.androidtv.AndroidTvFragment">

    <ImageView
        android:adjustViewBounds="true"
        android:foreground="#59000000"
        android:foregroundTintMode="src_atop"
        android:src="@drawable/bk23"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp">
    </ImageView>

    <TextView
        android:id="@+id/text_androidtv_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/header_android_tv"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFeatureSettings="smcp"
        app:layout_constraintVertical_bias="0.05" />


    <Button
        android:id="@+id/login_to_account"
        android:textColor="@color/white"
        app:backgroundTint="@null"
        android:background="@drawable/rectangle_button"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:text="1. Sign-in"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />


    <EditText
        android:maxLength="6"
        android:textAlignment="center"
        android:hint="2. Enter TV Code"
        android:padding="10dp"
        android:background="@drawable/rectangle_button"
        android:id="@+id/tv_code_edit_text"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:ems="10"
        android:textColor="@color/white"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/send_to_tv_button"
        android:textColor="@color/white"
        app:backgroundTint="@null"
        android:background="@drawable/rectangle_button"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:text="3. Start on TV"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75" />

    <TextView
        android:id="@+id/text_androidtv_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Download the 'xbPlay' app on your TV and enter the text displayed on your TV"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.90" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/help_button"
        app:borderWidth="2dp"
        app:backgroundTint="@color/custom_main_highlight"
        android:backgroundTint="@color/custom_dark_grey_transparent"
        app:tint="@android:color/white"
        android:scaleType="centerInside"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        app:srcCompat="@drawable/question5" />

</androidx.constraintlayout.widget.ConstraintLayout>