
IMPORTANT: The file content has been truncated.
Status: Showing lines 1-5 of 5 total lines.
Action: To read more of the file, you can use the 'start_line' and 'end_line' parameters in a subsequent 'read_file' call. For example, to read the next section of the file, use start_line: 6.

--- FILE CONTENT (truncated) ---
(function(){define("pageBehaviors",["require","exports","htmlExtensions"],function(n,t,i){"use strict";Object.defineProperty(t,"__esModule",{value:!0});var r=function(){function n(){i.removeClass(document.documentElement,"no-js");i.addClass(document.documentElement,"js");i.hasClass(document.body,"c_native")&&window.navigator&&typeof window.navigator.gamepadInputEmulation=="string"&&(window.navigator.gamepadInputEmulation="keyboard")}return n.typeName="PageBehaviors",n}();t.PageBehaviors=r});require(["pageBehaviors","componentFactory"],function(n,t){t.ComponentFactory&&t.ComponentFactory.create&&t.ComponentFactory.create([{component:n.PageBehaviors}])});define("componentFactory",["require","exports","htmlExtensions","utility","stringExtensions"],function(n,t,i,r,u){"use strict";Object.defineProperty(t,"__esModule",{value:!0});var f=function(){function n(){}return n.create=function(t){for(var i,r=0,u=t;r<u.length;r++){if(i=u[r],!i.c&&!i.component)throw"factoryInput should has either component or c to tell the factory what component to create.Eg.ComponentFactory.create([{ c: Carousel] or ComponentFactory.create([component: Carousel]))";n.createComponent(i.component||i.c,i)}},n.createComponent=function(t,r){if(t){var o=r&&r.eventToBind?r.eventToBind:"",f=r&&r.selector?r.selector:t.selector,s=r&&r.context?r.context:null,u=[],e=function(n,f,e){var a,c,l,o,h;for(a=r.elements?r.elements:f?i.selectElementsT(f,s):[document.body],c=0,l=a;c<l.length;c++)o=l[c],o.mwfInstances||(o.mwfInstances={}),o.mwfInstances[n]?u.push(o.mwfInstances[n]):(h=new t(o,e),(!h.isObserving||h.isObserving())&&(o.mwfInstances[n]=h,u.push(h)))};switch(o){case"DOMContentLoaded":if(n.onDomReadyHappened)n.callBindFunction(t,f,e,r,u);else{n.domReadyFunctions.push(function(){return n.callBindFunction(t,f,e,r,u)});break}break;case"load":default:if(n.onDeferredHappened)n.callBindFunction(t,f,e,r,u);else{n.deferredFunctions.push(function(){return n.callBindFunction(t,f,e,r,u)});break}}}},n.callBindFunction=fun... [truncated]
/*!/#IFDEF perf_marker_global || log_define_timing */
if(!i.isNullOrWhiteSpace(n)&&window.performance&&window.performance.mark){var r=n.split(" ").join("_");window.performance.mark(r);window.console&&window.console.timeStamp&&window.console.timeStamp(r);
/*!/#ENDIF*/
}}}function g(n){if(i.isNullOrWhiteSpace(n)||!window.performance||!window.performance.mark)return 0;var r=n.split(" ").join("_"),t=window.performance.getEntriesByName(r);return t&&t.length?Math.round(t[t.length-1].startTime):0}function nt(n,t){var f;if(!r(n))return"00:00";f=n<0;f&&(n*=-1);var u=Math.floor(n/3600),e=n%3600,o=Math.floor(e/60),i="";return i=t?u>0?u+":":"00:":u>0?u+":":"",n=Math.floor(e%60),i+=(o<10?"0":"")+o,i+=":"+(n===0?"00":(n<10?"0":"")+n),f?"-"+i:i}function tt(n){if(!JSON||!JSON.parse)throw new Error("JSON.parse unsupported.");if(!n)throw new Error("Invalid json.");return JSON.parse(n)}function u(){for(var e,t,o,n,f,i,r=[],c=0;c<arguments.length;c++)r[c]=arguments[c];if(!r||!r.length)return null;if(e=typeof r[0]=="boolean"&&r[0],r.length<2)return e?null:r[0];if(e&&r.length<3)return r[1];for(t=e?r[1]:r[0],o=e?2:1;o<r.length;o++)for(n in r[o])if(r[o].hasOwnProperty(n)){if(f=r[o][n],e){var s=Array.isArray?Array.isArray(f):{}.toString.call(f)==="[object Array]",h=!!t[n]&&(Array.isArray?Array.isArray(t[n]):{}.toString.call(t[n])==="[object Array]"),l=!s&&typeof f=="object",a=!h&&!!t[n]&&typeof t[n]=="object";if(s&&h){for(i=0;i<f.length;i++)s=Array.isArray?Array.isArray(f[i]):{}.toString.call(f[i])==="[object Array]",h=!!t[n][i]&&(Array.isArray?Array.isArray(t[n][i]):{}.toString.call(t[n][i])==="[object Array]"),l=!s&&typeof f[i]=="object",a=!h&&!!t[n]&&typeof t[n]&&typeof t[n][i]=="object",t[n][i]=s?u(!0,h?t[n][i]:[],f[i]):l?u(!0,a?t[n][i]:{},f[i]):f[i];continue}else if(s){t[n]=u(!0,[],f);continue}else if(l){t[n]=u(!0,a?t[n]:{},f);continue}}t[n]=f}return t}function it(n,t,i,r,u){var f=!i||i<0?-1:Number(new Date)+i;t=t||100,function e(){var i=n();if(i&&r)r();else{if(i)return;if(f===-1||Number(new Date)<f)setTimeout(e,t);else if(u)u();else return}}()}function s(n,t){return t===void 0&&(t=!0),h(location.search,n,t)}function rt(n,t,i){return i===void 0&&(i=!0),h(n,t,i)}function h(n,t,i){if(i===void 0&&(i=!0),!t||!n)return"";var r="[\\?&]"+t.replace(/[\[\]]/g,"\\$&")... [truncated]