╔══════════════════════════════════════════════════════════════╗
║          XBPlay Client - QUICK START GUIDE                   ║
║  Custom Xbox Streaming Client with Native Optimizations     ║
╚══════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────┐
│ STEP 1: READ THIS FIRST                                      │
└──────────────────────────────────────────────────────────────┘

📄 Read: PROJECT_STATUS_READY_TO_START.md
⏱️  Time: 5 minutes
✅ Understand: What tasks are ready, how to launch Jules

┌──────────────────────────────────────────────────────────────┐
│ STEP 2: LAUNCH FIRST TASKS (2 repositories)                 │
└──────────────────────────────────────────────────────────────┘

Copy/paste these commands:

# Task t001: Fork xbox-xcloud-player (3 parallel for redundancy)
jules new --parallel 3 "Fork GitHub repository unknownskl/xbox-xcloud-player to organization 1456319"

# Task t002: Create xbplay-client repo (3 parallel)  
jules new --parallel 3 "Create GitHub repository 1456319/xbplay-client with MIT license and Node.js gitignore template"

┌──────────────────────────────────────────────────────────────┐
│ STEP 3: MONITOR PROGRESS                                    │
└──────────────────────────────────────────────────────────────┘

# Watch sessions (updates every 30 seconds)
watch -n 30 'jules remote list --session | grep -E "(xbplay|xbox-xcloud)" | head -10'

# Or check manually
jules remote list --session | grep Completed

┌──────────────────────────────────────────────────────────────┐
│ STEP 4: PULL RESULTS (after ~10-15 minutes)                 │
└──────────────────────────────────────────────────────────────┘

# List completed sessions
jules remote list --session | grep "Completed" | grep -E "(xbplay|xbox-xcloud)"

# Pull each successful session (replace SESSION_ID)
jules remote pull --session SESSION_ID

# If looks good, apply
jules remote pull --session SESSION_ID --apply

┌──────────────────────────────────────────────────────────────┐
│ STEP 5: MARK COMPLETE & LAUNCH NEXT BATCH                   │
└──────────────────────────────────────────────────────────────┘

# Update tracking (via SQL or your session tool)
UPDATE todos SET status = 'done' WHERE id IN ('t001', 't002');

# Query next ready tasks
SELECT t.id, t.title FROM todos t
WHERE t.status = 'pending'
AND NOT EXISTS (
    SELECT 1 FROM todo_deps td
    JOIN todos dep ON td.depends_on = dep.id
    WHERE td.todo_id = t.id AND dep.status != 'done'
)
ORDER BY t.id LIMIT 10;

# Launch next batch (will be t003-t010 after t002 done)

┌──────────────────────────────────────────────────────────────┐
│ TASK DEPENDENCY FLOW                                         │
└──────────────────────────────────────────────────────────────┘

t001 (fork repo)
  ↓
t002 (create xbplay-client)
  ↓
┌─────────────────────┬──────────────────┬──────────────────┐
│                     │                  │                  │
t003 (package.json)  t005 (dirs)       t006 (tsconfig)   t008-t010
  ↓                   ↓                  ↓                (misc setup)
t004 (dependencies)  t011-t025         t011-t025
  ↓                 (Electron main)    (needs TS)
t051-t060            ↓                  ↓
(xcloud-player)     t026-t040         t032-t040
                   (Renderer)        (Renderer TS)
                     ↓
                   t041-t050
                  (Testing)

After t001-t050 complete → Continue to Phase 2 (t051-t100)
After t051-t100 complete → Continue to Phase 3 (advanced features)

┌──────────────────────────────────────────────────────────────┐
│ KEY DOCUMENTS (in order of importance)                       │
└──────────────────────────────────────────────────────────────┘

1. 📄 PROJECT_STATUS_READY_TO_START.md ← START HERE
   Executive summary, what to do RIGHT NOW

2. 📄 JULES_EXECUTION_GUIDE.md
   How to use Jules effectively, error handling

3. 📄 JULES_TASK_BREAKDOWN.md
   Full 500+ task list with descriptions

4. 📄 XBPLAY_ARCHITECTURE.md
   Technical architecture, tech stack decisions

5. 📄 CODEBASE_VIABILITY_ANALYSIS.md
   Legal analysis, what code we can/can't use

6. 📄 MASTER_INDEX.md
   Complete index of all documentation

┌──────────────────────────────────────────────────────────────┐
│ TROUBLESHOOTING                                              │
└──────────────────────────────────────────────────────────────┘

❌ Jules session failed?
   → Check error message
   → Break task into smaller pieces
   → Provide more explicit instructions
   → See JULES_EXECUTION_GUIDE.md error handling

❌ Don't know what to do next?
   → Query SQL for ready tasks
   → See PROJECT_STATUS_READY_TO_START.md Step 5

❌ Tests failing after Jules changes?
   → Review code locally (git diff)
   → Fix manually or revert
   → Adjust task description and retry

❌ Confused about project scope?
   → Read XBPLAY_ARCHITECTURE.md
   → See "Why We're Building This" section

┌──────────────────────────────────────────────────────────────┐
│ PROJECT TIMELINE                                             │
└──────────────────────────────────────────────────────────────┘

Week 1-2: Phase 1 (t001-t050)
  Goal: Electron app launches with basic UI

Week 2-3: Phase 2 (t051-t100)
  Goal: Xbox login, console discovery, video streaming

Week 3-6: Phase 3 (t101-t250)
  Goal: Native features (raw HID, OpenGL, HEVC, LAN P2P)

Week 6-8: Phase 4 (t251-t500+)
  Goal: Polish, testing, Steam Deck integration

Total: 8 weeks to v1.0

┌──────────────────────────────────────────────────────────────┐
│ QUALITY GATES (Do this after every 5-10 tasks)              │
└──────────────────────────────────────────────────────────────┘

✅ Pull all completed Jules sessions
✅ Review code locally (git diff)
✅ Run npm run build
✅ Run npm test
✅ Run npm run lint
✅ Commit if all pass
✅ Mark tasks 'done' in SQL
✅ Launch next batch

┌──────────────────────────────────────────────────────────────┐
│ CURRENT STATUS                                               │
└──────────────────────────────────────────────────────────────┘

✅ Planning: Complete (500+ tasks designed)
✅ Task Database: 100 tasks loaded with dependencies
✅ Jules Status: Logged in and ready
⏸️  Execution: Awaiting your approval to start

📊 Progress: 0/100 tasks complete (0%)
🎯 Next: Launch t001 and t002 (repo setup)

┌──────────────────────────────────────────────────────────────┐
│ ONE-COMMAND START (if you're ready NOW)                     │
└──────────────────────────────────────────────────────────────┘

jules new --parallel 3 "Fork GitHub repository unknownskl/xbox-xcloud-player to organization 1456319" && jules new --parallel 3 "Create GitHub repository 1456319/xbplay-client with MIT license and Node.js gitignore template"

Then wait 10-15 minutes and check:
jules remote list --session | grep -E "(xbplay|xbox-xcloud)"

╔══════════════════════════════════════════════════════════════╗
║  Questions? Read MASTER_INDEX.md for complete documentation  ║
║  Ready? Run the commands in STEP 2 above!                    ║
╚══════════════════════════════════════════════════════════════╝
